<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dinner Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  float: right;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  width: 30%;
  margin: 0px;
}

h2.chicken{
  background-color: #C5968C;
  color: black;
}

h2.beef{
  background-color: #DF492A;
  color: white;
}

h2.salmon{
  background-color: #F3D17E;
  color:black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  font-family: Helvetica;
}

.col{
  display: block;
  float: left;
  padding: 10px;
}

.box{
  background: #CCCCCC;
  border:2px solid black;
}

.box p{
  padding: 10px;
  clear:both;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1 {
    width: 33.3%;
  }
  .col-lg-2 {
    width: 66.7%
  }
  .col-lg-3{
    width: 100%
  }
}

/********** Medium devices only **********/
@media (min-width:768px) and (max-width:991px) {
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 100%
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1  {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1> Dinner Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1 col">
    <div class="box">
      <h2 class="chicken">Chicken</h2>
      <p>Chicken with Potato; Chicken with Rice, Chicken with Pasta Chicken with Potato; Chicken with Rice, Chicken with Pasta, Grilled Chicken </p>
    </div>
  </div>
  <div class="col-lg-1 col-md-1 col-sm-1 col">
    <div class="box">
      <h2 class="beef">Beef</h2>
    <p>Beef with Potato, Beef with Rice, Beef with Pasta, Beef with Potato, Beef with Rice, Beef with Pasta, Grilled Beef </p>
    </div>
  </div>
  <div class="col-lg-1 col-md-2 col-sm-1 col">
    <div class="box">
       <h2 class="salmon">Salmon</h2>
    <p>Salmon with Rice, Salmon Poke, Samlon Sashimi, Salmon with Rice, Salmon Poke, Samlon Sashimi, Grilled Salmon </p>
    </div>
  </div>
</div>
</body>
</html>
